@Book{Kocicka:Prakticka,
author = {Pavel Kočičkaand Filip BLAŽEK and Libuše MOHELSKÁ},
title = {Praktická typografie},
publisher = {Computer Press, a.s.},
year = {2007},
OPTaddress = {Brno},
OPTedition = {Druhé},
OPTisbn = {80-7226-385-4},
}
@Book{Williams:Non-Designer,
author = {Robin Williams},
title = {The Non-Designer’s Design Book},
publisher = {Peachpit PRess},
year = {2004},
address = {California},
OPTedition = {Druhé},
OPTisbn = {0-321-19385-7},
}

@Article{Strizver:DiffPrintvsWeb,
author = {Ilene Strizver},
title = {Print vs Web fonts: What’s the difference?},
OPTnote = {note = {[online]. 2013 [cit. 2018-04-07]}},
url={https://creativepro.com/print-vs-web-fonts-what-s-the-difference/},
}

@BachelorThesis{BP:SirucekPravidla,
author = {Michal Sirůček},
title = {Pravidla české digitální typografie},
school = {Vysoká škola ekonomická v Praze, Fakulta informatiky a statistiky},
year = {2006},
}

@BachelorThesis{BP:LukesEditory,
author = {Lubomír Lukeš},
title = {Porovnání typografických možností současných kandelářských editorů},
school = {Univerzita Pardubice, Fakulta elektrotechniky a informatiky},
year = {2013},
}

@Article{Cizek:LatexLab,
author = {Jakub Čížek},
title = {Latex Lab: Editor LaTeXu pro Google Docs a náročné pisatele},
year = {2010},
url = {http://www.goo.gl/o9eEpJ},
note = {[online]. [cit. 2018-04-07]},
}

@Article{Martinek:Latex,
author = {David Martínek},
title = {\LaTeX\ ové speciality: Český styl pro BibTeX},
year = {2008},
url= {http://www.fit.vutbr.cz/~martinek/latex/czechiso.html},
note = {[online]. [cit. 2018-04-07]},
}

@Article{Kibbee:Typo48,
author = {Wallace Kibbee},
title = {Modern Trends in Typography},
journal = {American Journal of Economics},
year = {Jan. 1948},
pages = {215-220},
note = {[online]. [cit. 2018-04-09]},
issn = {00029246},
}


@Article{TohleLogoSeMiNelibiAStareByloLepsi,
author = {Marek Pistora},
title = {MUNI},
journal = {Font},
year = {Jan. 2018},
pages = {57},
note = {[cit. 2018-04-09]},
issn = {1211-4049},
}

@Article{Latex:Tricks,
author = {Luca Merciadri},
title = {Some misunderstood or unknown tricks (LaTeX)},
journal = {TUGboat},
year = {May 2010},
pages = {76-78},
note = {[online]. [cit. 2018-04-09]},
issn = {0896-3207},
url = {https://orbi.uliege.be/handle/2268/7093}
}