\documentclass[a4paper, 11pt]{article}

\usepackage[czech]{babel}
\usepackage{times}
\usepackage[text={17cm,24cm}, top=3cm, left=2cm]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{graphics}
\usepackage{pdflscape}
\usepackage[czech, ruled, vlined, linesnumbered, longend, noline]{algorithm2e}
\usepackage{multirow}

\begin{document}
\catcode`\-=12 %Mělo by to vyřešit problém s cline... jestli ne, tak už nevím
%Uvodni strana
\begin{titlepage}
	\begin{center}
		\Huge \textsc{Vysoké učení technické v~Brně}\\
		\huge \textsc{Fakulta informačních technologií}\\
		\vspace{\stretch{0,381}}
		\LARGE Typografie a~publikování – 3.projekt\\
		\Huge {Tabulky a~obrázky}\\
		\vspace{\stretch{0,619}}
		\Large\today \hfill Jan Beran	
	 \end{center}
\end{titlepage}

%Prvni strana
\section{Úvodní strana}

Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a přijmení.

\section{Tabulky}

Pro sázení tabulek můžeme použít buď prostředí \verb|tabbing| nebo prostředí \verb|tabular|.

	\subsection{Prostředí \texttt{tabbing}} %\verb|| nefunguje
		
		Při použití \verb|tabbing| vypadá tabulka následovně:

	\begin{tabbing}
		Vodní melouny \quad \= Cena \quad \= Množství \kill
		\textbf{Ovoce} \> \textbf{Cena}  \> \textbf{Množství}\\
			Jablka 		\>25,90			\> 3\,kg\\
			Hrušky		\> 27,40			\> 2,5\,kg\\
			Vodní melouny	\> 35,--  			\> 1\,kus\\
	\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \verb|algorithm| nebo \verb|algorithm2e| (viz sekce~\ref{sekce:Algoritmy}).

	\subsection{Prostředí \texttt{tabular}}
		Další možností, jak vytvořit tabulku, je použít prostředí \verb|tabular|. Tabulky pak budou vypadat takto\footnote{Kdyby byl problém s \texttt{cline}, zkuste se podívat třeba sem: http://www.abclinuxu.cz/tex/poradna/show/325037.}:
		\bigskip

		\begin{table}[h]
		\begin{center}
		\begin{tabular}{|l|r|r|}
			\hline
		& \multicolumn{2}{|c|}{\textbf{Cena}} \\
			\cline{2-3}
		\textbf{Měna} & \textbf{nákup} & \textbf{prodej}\\
			\hline
			EUR		& 27,02			& 27,20\\
			GBP		& 31,08			& 31,80\\
			USD		& 25,15			& 25,51\\
			\hline
		\end{tabular}
		\caption{Tabulka kurzů k dnešnímu dni}
		\label{tabulka:Meny}
		\end{center}
		\end{table}
		
		\begin{table}[h]
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline
				$A$ & $\neg A$\\
				\hline
				\textbf{P} &N\\
				\hline
				\textbf{O} &O\\
				\hline
				\textbf{X} &X\\
				\hline
				\textbf{N} &P\\
				\hline
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|} %tabulka AND
			\hline
			\multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{|c|}{$B$} \\
			\cline{3-6}
			\multicolumn{2}{|c|}{}&\textbf{P} & \textbf{O} &\textbf{X} &\textbf{N}\\
				\hline
			\multirow{4}{*}{A}&\textbf{P}&P&O&X&N\\
				\cline{2-6}
			&\textbf{O}&O&O&N&N\\
				\cline{2-6}
			&\textbf{X}&X&N&X&N\\
				\cline{2-6}
			&\textbf{N}&N&N&N&N\\
				\hline
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|} %tabulka OR
			\hline
			\multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{|c|}{$B$} \\
			\cline{3-6}
			\multicolumn{2}{|c|}{}&\textbf{P} & \textbf{O} &\textbf{X} &\textbf{N}\\
				\hline
			\multirow{4}{*}{A}&\textbf{P}&P&P&P&P\\
				\cline{2-6}
			&\textbf{O}&P&O&P&O\\
				\cline{2-6}
			&\textbf{X}&P&P&X&X\\
				\cline{2-6}
			&\textbf{N}&P&O&X&N\\
				\hline
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|} %tabulka implikace
			\hline
			\multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{|c|}{$B$} \\
			\cline{3-6}
			\multicolumn{2}{|c|}{}&\textbf{P} & \textbf{O} &\textbf{X} &\textbf{N}\\
				\hline
			\multirow{4}{*}{A}&\textbf{P}&P&O&X&N\\
				\cline{2-6}
			&\textbf{O}&P&O&P&O\\
				\cline{2-6}
			&\textbf{X}&P&P&X&X\\
				\cline{2-6}
			&\textbf{N}&P&P&P&P\\
				\hline
			\end{tabular}
		\caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá,} uvádíme si zde příklad čtyřhodnotové logiky}
		\label{tabulka:Logika}
		\end{center}		
		\end{table}
\pagebreak
%Strana 2
\section{Algoritmy}
\label{sekce:Algoritmy}

Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \verb|algorithm|\footnote{Pro nápovědu, jak zacházet s prostředím \texttt{algorithm, } můžeme zkusit tuhle stránku:\\ http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf} nebo \verb|algorithm2e|\footnote{Pro \texttt{algorithm2e} zase tuhle: http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}. Příklad použití prostředí \verb|algorithm2e| viz Algoritmus~1.

\bigskip

\bigskip

	\IncMargin{2em}
	\begin{algorithm}[H]
	\caption{\textsc{FastSLAM}}
	\label{algoritmus:fastSLAM}
	
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\DontPrintSemicolon
	
	\SetNlSty{}{}{:}
	\SetAlgoNlRelativeSize{-1}
	\SetNlSkip{1em}
	
	\Indm\Indm
	\KwIn{$(X_{t - 1}, u_t, z_t)$}
	\KwOut{$X_t$}
	\Indp\Indpp	
	\BlankLine

	$\overline{X_t} = X_t = 0$
	
	\For{$k = 1 \emph{ to } M$}	
	{
		$x_t^{[k]} = sample\_motion\_model(u_t, x_{t-1}^{[k]})$

		$\omega_t^{[k]} = measurement\_model(z_t, x_t^{[k]}, m_{t-1})$

		$m_t^{[k]} = updated\_occupancy\_grid(z_t, x_t^{[k]}, m_{t-1}^{[k]})$

		$\overline{X_t} = \overline{X_t} + \langle x_t^{[m]},\omega_t^{[m]} \rangle$
	}

	\For{$k = 1 \emph{ to } M$}
	{
		draw $ i $ with probability $ \approx \omega_t^{[i]}$

		add $ \langle x_x^{[k]},m_t^{[k]} \rangle $ to $ X_t $
	}
		
	\Return{$X_t$}
	\end{algorithm}
	\DecMargin{2em}
	
\medskip

\section{Obrázky}

Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrzkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.


\begin{figure}[h]
\begin{center}
\scalebox{0.4}{\includegraphics{etiopan.eps}
\reflectbox{\includegraphics{etiopan.eps}} }
\caption{Malý Etiopánek a jeho bratříček}
\label{obrazek:etiopan}
\end{center}
\end{figure}
\pagebreak

%Třetí stránka
Rozdíl mezi vektorovým\dots
\begin{figure}[h]
\begin{center}
\scalebox{0.4}{\includegraphics{oniisan.eps}}
\caption{Vektorový obrázek}
\label{obrazek:vektor}
\end{center}
\end{figure}

\noindent \dots a~bitmapovým obrázkem

\begin{figure}[h]
\begin{center}
\scalebox{0.6}{\includegraphics{oniisan2.eps}}
\caption{Bitmapový obrázek}
\label{obrazek:bitmapa}
\end{center}
\end{figure}

\noindent se projeví například při zvětšení.

Odkazy (nejen ty) na obrázky~\ref{obrazek:etiopan},~\ref{obrazek:vektor} a~\ref{obrazek:bitmapa}, na tabulky~\ref{tabulka:Meny} a~\ref{tabulka:Logika}~a~také na algoritmus~\ref{algoritmus:fastSLAM} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i~přímo v~\LaTeX u, například pomocí prostředí \verb|picture|.

\pagebreak

%posledni strana - nutno nalezato
\begin{landscape}

\begin{figure}[h]
			\setlength{\unitlength}{1mm}
			\centering
			\begin{picture}(200, 110)
				\linethickness{1.2pt}
				\put(0, 0){\framebox(200, 100){}}

				\put(170, 80){\circle{15}} %slunicko
	
	\linethickness{1.6mm}
	\put(4,14){\line(1,0){192}}%zakladna

	\linethickness{0.5mm}
	\put(35, 15){\line(0, 0){13}}
	\put(75, 27){\line(0, 0){10}}
	\put(24, 14){\line(0, 0){36}}
	\put(67,45){\line(0,0){10}}

	\linethickness{0.4mm}
				
	\put(35, 28){\line(1, 0){36}}
	\put(71, 28){\line(3, -1){40}}%klinek
				

				
	\put(75, 37){\line(1, 0){105}}
	\put(180, 23){\line(0, 0){14}}
	\put(182, 23){\line(-1, 0){96}}
	\put(182, 23){\line(0, -1){9}}%od klinu vpravo

	\put(43, 39){\line(1, -1){11}}
	\put(43,45){\line(1,0){139}}
	\put(43,39){\line(0,0){6}}
	\put(182,39){\line(0,0){6}}
	\put(43,39){\line(1,0){139}} %ta sranda nad klinem

	
	\put(24, 50){\line(1, 0){43}}
	%\put(67, 55){\line(1, 0){56}}
	\put(172, 47){\line(0, -1){2}}
	\put(123,45){\line(0,0){10}} 
	\put(123, 47){\line(1, 0){49}}% zbyteki
			
	\linethickness{0.3mm}
	\put(67, 55){\line(1, 0){56}} %tahle se mi zda tenci... 	
			\end{picture}
			\caption{Vektorový obrázek.}
		\end{figure}

\end{landscape}
\end{document}





































