\documentclass[a4paper, twocolumn]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[text={18cm,25cm, top=2cm, left=1.5cm}]{geometry}

\author{%
  Jan Beran \\ \href{mailto:xberan43@stud.fit.vutbr.cz}{xberan43@stud.fit.vutbr.c} }
\title{%
  Typografie a publikování \\[10pt]
  \large1. projekt}
   \date{}
\begin{document}

\maketitle
\section{Hladká sazba}
Hladká sazba používá jeden stupeň, druh a~řez písma a~je~sázena na stanovenou šířku odstavce. Skládá se z odstavců, obvykle začínajících zarážkou, nejde-li o~první odstavec za nadpisem. Mohou ale být sázeny i~bez zarážky~--rozhodující je celková grafická úprava. Odstavec končí východovou řádkou. Věty nesmějí začínat číslicí. \par
Zvýraznění barvou, podtržením, ani změnou písma se v~odstavcích nepoužívá. Hladká sazba je určena především pro delší texty, jako je beletrie. Porušení konzistence sazby působí v textu rušivě a unavuje čtenářův zrak.
\section{Smíšená sazba}
Smíšená sazba má o něco volnější pravidla. Klasická hladká sazba se doplňuje o další řezy písma pro zvýraznění důležitých pojmů. Existuje \uv{pravidlo}:\par
\leftskip=20pt \rightskip=20pt \medskip \parindent 0,5cm
Čím více \texttt{druhů,}\textbf{\emph{ řezů}}, {\small velikostí,} barev písma {\fontfamily{cmss}\selectfont a~jiných efektů použijeme,} tím profesionálněji bude dokument vypadat. Čtenář tím {\tiny bude} vždy {\huge \textbf{nadšen!}}\par
\leftskip=0cm \rightskip=0cm \medskip \parindent 10pt
\textsc{Tímto pravidlem se nikdy nesmíte řídit.} Příliš časté zvýrazňování textových elementů a změny velikosti písma jsou známkou amatérismu autora a působí velmi rušivě. Dobře navržený dokument nemá obsahovat více než 4 řezy či druhy písma. Dobře navržený dokument je decentní, ne chaotický.\par
Důležitým znakem správně vysázeného dokumentu je konzistence -- například \textbf{tučný řez} písma bude vyhrazen pouze pro klíčová slova, \emph{skloněný řez} pouze pro doposud neznámé pojmy a nebude se to míchat. Skloněný řez nepůsobí tak rušivě a používá se častěji. V \LaTeX u jej sázíme raději příkazem \verb|\emph{text} než \textit{text}|.\par
Smíšená sazba se nejčastěji používá pro sazbu vědeckých článků a~technických zpráv. U delších dokumentů vědeckého či technického charakteru je zvykem vysvětlit význam různých typů zvýraznění v úvodní kapitole.\par
\section{Další rady:}
\begin{itemize}
\item Nadpis nesmí končit dvojtečkou a nesmí obsahovat odkazy na obrázky, citace, poznámky pod čarou, ...
\item Nadpisy, číslování a odkazy na číslované elementy musí být sázeny příkazy k tomu určenými.
\item Výčet ani obrázek nesmí začínat hned pod nadpisem a nesmí tvořit celou kapitolu.
\item Poznámky pod čarou\footnote{Příliš mnoho poznámek pod čarou čtenáře zbytečně rozptyluje.} používejte opravdu střídmě. (Šetřete i s textem v závorkách.)
\item Nepoužívejte velké množství malých obrázků. Zvažte, zda je nelze seskupit.
\item Bezchybným pravopisem a sazbou dáváme najevo úctu ke čtenáři. Odbytý text s chybami bude čtenář právem považovat za nedůvěryhodný.
\end{itemize}
\section{České odlišnosti}
Česká sazba se oproti okolnímu světu v některých aspektech mírně liší. Jednou z odlišností je sazba uvozovek. Uvozovky se v češtině používají převážně pro zobrazení přímé řeči, zvýraznění přezdívek a ironie. V češtině se používají uvozovky typu \uv{9966} místo anglických ``uvozovek'' nebo dvojitých "uvozovek". Lze je sázet připravenými příkazy nebo při použití UTF-8 kódování i přímo.\par
Ve smíšené sazbě se řez uvozovek řídí řezem prvního uvozovaného slova. Pokud je uvozována celá věta, sází se koncová tečka před uvozovku, pokud se uvozuje slovo nebo část věty, sází se tečka za uvozovku.\par
Druhou odlišností je pravidlo pro sázení konců řádků. V české sazbě by řádek neměl končit osamocenou jednopísmennou předložkou nebo spojkou. Spojkou \uv{a} končit může pouze při sazbě do šířky 25 liter. Abychom \LaTeX u zabránili v sázení osamocených předložek, spojujeme je s následujícím slovem \emph{nezlomitelnou mezerou.} Tu sázíme pomocí znaku \textasciitilde (vlnka, tilda). Pro systematické doplnění vlnek slouží volně šiřitelný program vlna od pana Olšáka\footnote{Viz \texttt{http://petr.olsak.net/ftp/olsak/vlna/}}.\par
Balíček \texttt{fontenc} slouží ke korektnímu kódovaní znaků s~diakritikou, aby bylo možno v~textu vyhledávat a~kopírovat z~něj.\par
\section{Závěr}
Tento dokument schválně obsahuje několik typografických prohřešků. Sekce 2 a 3 obsahují typografické chyby. V kontextu celého textu je jistě snadno najdete. Je dobré znát možnosti \LaTeX u, ale je také nutné vědět, kdy je nepoužít.\par
\end{document}
