\documentclass[a4paper, 11pt, titlepage, twocolumn]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage[text={18cm,25cm}, top=2.5cm, left=1.5cm]{geometry}%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{times}
\usepackage{esvect}
\theoremstyle{plain}
\newtheorem{definice}{Definice}

\theoremstyle{plain}
\newtheorem{veta}{Věta}

\theoremstyle{remark}
\newtheorem*{dukaz*}{Důkaz}


\begin{document}
	\begin{titlepage}
	 	\begin{center}
		{\Huge \textsc{Fakulta informačních technologií\\Vysoké učení technické v Brně}\\}
		\vspace{\stretch{0,381}}
		{\LARGE Typografie a publikování – 2. projekt\\Sazba dokumentů a matematických výrazů\\}
		\vspace{\stretch{0,619}}
		{\Large 2018 \hfill Jan Beran (xberan43)}
	 	\end{center}
	\end{titlepage}
\newpage
\section*{Úvod}
V této úloze si vyzkoušíme sazbu titulní strany, matematických vzorců, prostředí a dalších textových struktur obvyklých
pro technicky zaměřené texty (například \hyperref[rovnice1]{rovnice~(1)} nebo \hyperref[Definice1]{Definice~1} na straně \pageref{Definice1}). Rovněž si vyzkoušíme používání
odkazů \verb|\ref| a \verb|\pageref.|

Na titulní straně je využito sázení nadpisu podle optického
středu s~využitím zlatého řezu. Tento postup byl
probírán na přednášce. Dále je použito odřádkování se
zadanou relativní velikostí 0.4em a 0.3em.

\section{Matematický text}
Nejprve se podíváme na sázení matematických symbolů a~výrazů v~plynulém textu včetně sazby definic a~vět s~využitím balíku \verb|amsthm.| Rovněž použijeme poznámku
pod čarou s~použitím příkazu \verb|\footnote|. Někdy je~vhodné použít konstrukci \verb|${}$|, která říká, že~matematický text nemá být zalomen.\par

\begin{definice} \label{Definice1}
\emph{Turingův stroj} (TS) je definován jako šestice tvaru $M = (Q, \Sigma, \Gamma, \delta, q_0, q_F $), kde:

\begin{itemize}
	\item $Q$ je konečná množina \emph{vnitřních (řídicích) stavů,}
	\item $ \Sigma$ je konečná množina symbolů nazývaná \emph{vstupní abeceda}, $\Delta \notin \Sigma,$
	\item $\Gamma$ je konečná množina symbolů, $\Sigma \subset \Gamma\text{, }\Delta \in \Gamma,$ nazývaná \emph{pásková abeceda},
	\item $\delta \text{ : } (Q\backslash \{q_F\})\times \Gamma \rightarrow Q\times(\Gamma \cup \{L,R\}$), kde $L,R \notin \Gamma$, je parciální \emph{přechodová funkce,} 
	\item $q_0$ je \emph{počáteční stav, }$q_0 \in Q$ a
	\item $q_F$ je \emph{koncový stav, } $q_F \in Q.$
\end{itemize}
\end{definice}

Symbol $\Delta$ značí tzv. \emph{blank} (prázdný symbol), který
se~vyskytuje na místech pásky, která nebyla ještě použita
(může ale být na pásku zapsán i později).

\emph{Konfigurace pásky} se skládá z nekonečného řetězce,
který reprezentuje obsah pásky a pozice hlavy na tomto
řetězci. Jedná se o prvek množiny $\{ \gamma \Delta^\omega \mid\gamma \in \Gamma^*\} \times \mathbb{N}.$\footnote{Pro libovolnou abecedu $\Sigma$ je $\Sigma^\omega$ množina všech \emph{nekonečných} řetězců nad $\Sigma$, tj. nekonečných posloupností symbolů ze $\Sigma$. Pro připomenutí: $\Sigma^*$ je množina všech \emph{konečných} řetězců nad $\Sigma.$}
\emph{Konfiguraci pásky} obvykle zapisujeme jako $\Delta xyz\underline{z}x\Delta..$.
(podtržení značí pozici hlavy). \emph{Konfigurace stroje} je pak
dána stavem řízení a konfigurací pásky. Formálně se jedná
o prvek množiny $Q \times \{ \gamma \Delta^\omega \mid\gamma \in \Gamma^*\} \times \mathbb{N}.$
\subsection{Podsekce obsahující větu a odkaz}
\begin{definice}
\emph{Řetězec $\mathnormal{w}$ nad abecedou $ \Sigma$ je přijat TS~}$\mathnormal{M}$ jestliže$\mathnormal{ M}$ při aktivaci z počáteční konfigurace pásky 
$\underline{\Delta}\mathnormal{w}\Delta$\ldots a počátečního stavu $q_0 $ zastaví přechodem do koncového stavu $q_F$, 
tj. ${(q_0, \Delta\mathnormal{w}\Delta^\omega, 0) \underset{M}{\overset{*}{\vdash}}  (q_F, \gamma, n)}$ 
 pro nějaké  ${\gamma \in \Gamma^* \text{a } n \in \mathbb{N}.} $

Množinu $L(M) = \{\mathnormal{w} \mid \mathnormal{w} \text{ je přijat TS} \mathnormal{M}\} \subseteq \Sigma^*$
nazýváme \emph{jazyk přijímaný TS} M.
\end{definice} \label{Definice2}
Nyní si vyzkoušíme sazbu vět a důkazů opět s použitím balíku \verb|amsthm.|\par

\begin{veta}
Třída jazyků, které jsou přijímány TS, odpovídá \emph{rekurzivně vyčíslitelným jazykům}.
\end{veta}

\begin{dukaz*}
V důkaze vyjdeme z Definice \ref{Definice1} a \hyperref[Definice2]{2}.\qed
\end{dukaz*}

\section{Rovnice a odkazy}
Složitější matematické formulace sázíme mimo plynulý
text. Lze umístit několik výrazů na jeden řádek, ale pak je
třeba tyto vhodně oddělit, například příkazem \verb|\quad.|\par
\bigskip
\bigskip \quad
$\sqrt[i]{x^3_i}$\quad kde $x_i$ je $\mathnormal{i}$-té sudé číslo \quad $y_i^{2\cdot{y_i}} \neq y_i^{y_i^{y_i}}$
\medskip
\medskip

V \hyperref[rovnice1]{rovnici~(1)} jsou využity tři typy závorek s různou explicitně definovanou velikostí.

\begin{eqnarray}
\label{rovnice1} x &=& \bigg\{\Big(\big[a+b\big]*c\Big)^d\otimes1\bigg\} \\
\nonumber y &=& \underset{x\to\infty}{\lim} \frac{\sin^2{x}+\cos^2{x}}{\frac{1}{\log_{10}{x}}}
\end{eqnarray}

V této větě vidíme, jak vypadá implicitní vysázení limity $\lim_{n\to\infty}{f(n)}$ v normálním odstavci textu. Podobně je to i s dalšími symboly jako $\sum_{i=1}^{n}2^i$ či $\bigcup_{A \in\mathcal{ B}}A$. V~případě vzorců $\lim\limits_{x\to\infty}f(n)$ a $\sum\limits_{i=1}^{n}2^i$ jsme si vynutili méně úspornou sazbu příkazem \verb|\limits|.

\begin{eqnarray}
\int\limits_a^b f(x)\,\mathrm{d}x &=& -\int_b^a g(x)\,\mathrm{d}x\\
\overline{\overline{A \lor B}} &\Leftrightarrow& \overline{\overline{A}\land\overline{B}}
\end{eqnarray}

\section{Matice}

Pro sázení matic se velmi často používá prostředí \verb|array| a závorky (\verb|\left|, \verb|\right|).

\begin{math}
\qquad \left(
\begin{matrix} %používám prostředí matrix přímo určené pro matice, v prostředí array by ale výsledek byl stejný, možná s větším úsilím. 
a+b & \widehat{\xi+\omega} & \widehat{\pi} \\
\vv{a} & \overleftrightarrow{AC} & \beta\\
\end{matrix}
\right) = 1 \Longleftrightarrow \mathbb{Q} = \mathbb{R}\\[2em]
\text{\textbf{A}} = 
 \begin{Vmatrix}
  a_{11} & a_{12} & \cdots & a_{1n} \\
  a_{21} & a_{22} & \cdots & a_{2n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m1} & a_{m2} & \cdots & a_{mn} 
 \end{Vmatrix}
=
\begin{vmatrix}
t&u\\
v&w\\
\end{vmatrix}
=
tw - uv\\
\end{math}

Prostředí \verb|array| lze úspěšně využít i jinde.\\

\begin{math}
\displaystyle\binom{n}{k} =  \left\{ 
\begin{array}{c l}
\frac{n!}{k!(n-k)!} & \text{pro } 0 \leq k \leq n \\%k \leqn\\
0 & \text{pro } k < 0 \text{ nebo } k > n\\
\end{array} \right.
\end{math}
\section{Závěrem}
V případě, že budete potřebovat vyjádřit matematickou
konstrukci nebo symbol a nebude se Vám dařit jej nalézt
v samotném \LaTeX u, doporučuji prostudovat možnosti balíku
maker \AmS-\LaTeX.
\end{document}
